# bplustree-server

./: .gitignore  README.md  pom.xml
bplustree-api/: pom.xml
bplustree-api/database/: AnimalTable  PersonTable
bplustree-api/src/main/java/org/bplustree/api/: App.java
bplustree-api/src/main/java/org/bplustree/api/controller/: AnimalController.java  PersonController.java
bplustree-api/src/main/java/org/bplustree/api/exception/: ExceptionHandlingController.java
bplustree-api/src/test/java/org/bplustree/api/: AppTest.java
bplustree-dao/: pom.xml
bplustree-dao/src/main/java/org/bplustree/dao/datastructure/: BPlusTree.java
bplustree-dao/src/main/java/org/bplustree/dao/iface/: AnimalDAO.java  PersonDAO.java
bplustree-dao/src/main/java/org/bplustree/dao/impl/: AnimalDaoImpl.java  PersonDaoImpl.java
bplustree-dao/src/main/java/org/bplustree/dao/serializer/: FilesParser.java
bplustree-entity/: pom.xml
bplustree-entity/src/main/java/org/bplustree/entity/: AnimalEntity.java  PersonEntity.java
bplustree-entity/src/main/java/org/bplustree/entity/enums/: AnimalType.java
bplustree-entity/src/main/java/org/bplustree/entity/enums/validator/: EnumValidator.java  MatchesEnum.java
bplustree-entity/src/main/java/org/bplustree/entity/request/: AnimalRequest.java  PersonRequest.java
bplustree-entity/src/test/java/org/bplustree/entity/: AppTest.java
bplustree-service/: pom.xml
bplustree-service/src/main/java/org/bplustree/service/: AnimalService.java  PersonService.java
bplustree-service/src/main/java/org/bplustree/service/exception/: EntityNotFoundException.java  InvalidDataProvidedException.java  LogicInConflictException.java  RepositoryDAOException.java
bplustree-service/src/main/java/org/bplustree/service/impl/: AnimalServiceImpl.java  PersonServiceImpl.java
bplustree-service/src/main/java/org/bplustree/service/response/: FinalResponse.java  IResponse.java  ResponseHeader.java  SimpleResponse.java
bplustree-service/src/test/java/org/bplustree/service/impl/: AnimalServiceImplTest.java
